; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-psram]
board = esp32-s3-devkitc-1
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_upload.maximum_size = 1572864
platform = espressif32 @ 5.3.0
framework = arduino
monitor_speed = 115200
build_flags = 
	-I C:\Users\dhima\Desktop\microByte_Arduino\src\components\ui
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
