; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3

; esp32s3 with 16MB flash and 8MB PSRAM

framework = arduino
lib_ldf_mode = chain+
lib_extra_dirs = lib

build_flags =
    -DBOARD_HAS_PSRAM
    -Iinclude -Isrc

; build_flags =
;     -I lib_deps/LVGL/src
;     -I lib_deps/LVGL/src/lv_core
;     -I lib_deps/LVGL/src/lv_draw
;     -I lib_deps/LVGL/src/lv_font
;     -I lib_deps/LVGL/src/lv_gpu
;     -I lib_deps/LVGL/src/lv_hal
;     -I lib_deps/LVGL/src/lv_misc


; lib_deps = lvgl/lvgl@8.1.0
